VITE_SUPABASE_URL=https://ytshequkwnselittswac.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0c2hlcXVrd25zZWxpdHRzd2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjE5NDIsImV4cCI6MjA3OTQ5Nzk0Mn0.IcfZui576_Pg_Nazjoz-qSX9MNkNJLwit_Nb2iuoLek
